[00:00.84] ブラジャーのホックを外す時だけ
[00:06.62] 心の中までわかった気がした
[00:12.02] 携帯なんて出なくていい
[00:14.08] いつの間にか時間が止まればいい
[00:16.87] 翌朝 君は先に出ていった 僕にと 鍵 残して
[00:27.87] 
[00:41.24] 夕立の止んだ街が近付けた
[00:45.96] ただ 陽が落ちた 下北は地下のライブハウス
[00:51.05] いつもは冷たくするくせに
[00:53.34] 二人の時は優しくするんだね
[00:56.00] 君は言う「あなた 犬みたいでいい」って
[01:05.50] 
[01:00.56] 三番線に悲しい音が流れた
[01:05.32] 曖昧な誓い 会いたいが痛い
[01:08.67] バイバイが聞こえなくなるように
[01:16.17] 
[01:12.54] 春 恋に落ちて 耳を澄まして
[01:17.88] 君を探して 僕は誰かを
[01:22.61] ついに失って それでもいいって
[01:27.64] 君を待とうって決めてた
[01:31.82] 夏の匂いがした
[01:35.32] 
[01:51.51] 0.1秒で飽きる毎日が 突然 輝き出したんだ
[01:57.66] 目が合うだけでも なぜだか胸が痛んだ
[02:02.66] 空っぽのコルクボードには
[02:05.25] どんな写真があったのか気になった
[02:10.01] 見つめたまま隣で黙っていた
[02:12.57] 君の犬なりに気を遣ったんだ
[02:19.07] 
[02:16.52] 振り向いて欲しくて なぜか甘えてしまう
[02:21.99] 格好つかないよなって笑ってた
[02:26.43] 合鍵を返して 首輪を外して
[02:31.62] ちゃんと言おうって決めてた
[02:38.12] 
[02:36.68] 君を纏って 頬に触れたって
[02:41.49] ただ響かなくて 距離は愛しさを
[02:46.20] また髪を切って ふいに風が吹いて
[02:51.21] 君に言おうって思ってた
[02:55.52] 夏の匂いがした
[02:59.02] 
[03:00.02] 赤い首輪はついたまま